<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oN9-jk-JQF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9rO-9a-wqc">
            <objects>
                <viewController id="eEx-sa-iJR" customClass="BAHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="476-E9-SSk"/>
                        <viewControllerLayoutGuide type="bottom" id="YIN-DQ-Cyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1A-nU-dDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-I4-gx1">
                                <rect key="frame" x="199" y="97" width="203" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="jMl-BA-NYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Request Vimeo Token">
                                    <color key="titleColor" red="0.10196078431372549" green="0.71764705882352942" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxY-I4-gx1" firstAttribute="top" secondItem="476-E9-SSk" secondAttribute="bottom" constant="97" id="CQG-df-1h0"/>
                            <constraint firstItem="rxY-I4-gx1" firstAttribute="centerX" secondItem="H1A-nU-dDS" secondAttribute="centerX" id="jz3-ns-AQe"/>
                            <constraint firstItem="YIN-DQ-Cyb" firstAttribute="top" secondItem="rxY-I4-gx1" secondAttribute="bottom" constant="376" id="uER-g8-GxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0a1-zT-A6o"/>
                    <connections>
                        <outlet property="requestButton" destination="rxY-I4-gx1" id="DdQ-KL-de8"/>
                        <segue destination="dbd-Ug-cnG" kind="show" identifier="Videos" id="m8D-x7-P2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGw-r6-dqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="236"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hC9-Km-kmV">
            <objects>
                <tableViewController id="dbd-Ug-cnG" customClass="BAHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P2A-Ne-fLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cPj-aB-WN3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPj-aB-WN3" id="ZxW-JL-Neh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbd-Ug-cnG" id="HsW-RW-RQy"/>
                            <outlet property="delegate" destination="dbd-Ug-cnG" id="Djx-q8-gsg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aKS-0b-g8Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23b-D5-fyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hic-y5-TGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oN9-jk-JQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NvX-jd-obB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEx-sa-iJR" kind="relationship" relationship="rootViewController" id="mPI-xr-eoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iy-60-oQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="236"/>
        </scene>
    </scenes>
</document>
